<odoo>
<template id="index">
            <t t-call="website.layout">
                <t t-set="title">kalachakra</t>
                <div class="oe_structure">
                    <div class="container">
                            <p>Hello world</p>
                    </div>
                </div>
            </t>
        </template>


<template id="list">
    <t t-set="title">Zoom</t>
     <div class="oe_structure">
        <div class="container">
            <t t-foreach="orders" t-as="order">
            <p><t t-esc="order.partner_id"/> <t t-esc="order.name"/></p>
            </t>
        </div>
    </div>
</template>

<template id="survey_user">
    <t t-set="title">surveys</t>
     <div class="oe_structure">
        <div class="container">
            <table>
            <tr><td>survey_id</td><td>partner_id</td><td>access_token</td><td>display_name</td><td>invite_token</td><td>user_input_line_ids</td></tr>
            <t t-foreach="surveys_user_input" t-as="survey">
            <tr>
            <td><t t-esc="survey.survey_id"/></td>
            <td><t t-esc="survey.partner_id"/></td>
            <td><t t-esc="survey.access_token"/></td>
            <td><t t-esc="survey.display_name"/></td>
            <td><t t-esc="survey.invite_token"/></td>
            <td><t t-esc="survey.user_input_line_ids"/></td>
            </tr>
            </t>

            </table>
            
        </div>
    </div>
</template>

<template id="survey">
    <t t-set="title">surveys</t>
     <div class="oe_structure">
        <div class="container">
            <table>
            <tr><td>id</td><td>access_token</td><td>display_name</td><td>session_code</td>
            <!-- <td>user_input_line_ids</td> -->
            </tr>
            <t t-foreach="surveys" t-as="survey">
            <tr>
            <td><t t-esc="survey.id"/></td>
            <td><t t-esc="survey.access_token"/></td>
            <td><t t-esc="survey.display_name"/></td>
            <td><t t-esc="survey.session_code"/></td>
            <!-- <td><t t-esc="survey.user_input_line_ids"/></td> -->
            </tr>
            </t>

            </table>
            
        </div>
    </div>
</template>


</odoo>