<odoo>
  <data>

    <!-- <record model="ir.ui.view" id="list">
      <field name="name">zoom list</field>
      <field name="model">zoom.zoom</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          
        </tree>
      </field>
    </record> -->


    <record model="ir.actions.act_window" id="zoom.action_window">
      <field name="name">zoom window</field>
      <field name="res_model">zoom.zoom</field>
      <field name="view_mode">tree,form</field>
    </record>
   
  
    <!-- <record id="zoom.action_server" model="ir.actions.server">
      <field name="name">zoom test server</field>
      <field name="model_id" ref="model_zoom_zoom"/>
      <field name="state">code</field>
      <field name="code">action=raise Warning(_("Your record is too old"))</field>
    </record> -->

    <menuitem name="Zoom"
        id="zoom_main_menu"
        sequence="100"
        groups="base.group_user"
        web_icon="zoom,static/description/zoom.jpg"/>

        <!--ajout d'un champ personnalisé dans le formulaire contact-->
        <record id="Res_Partner_Inherit" model="ir.ui.view">
          <field name="name">res.partner.inherit</field>
          <field name="model">res.partner</field>
          <field name="inherit_id" ref="base.view_partner_form" />
          <field name="arch" type="xml">
          <field name="function" position="after">
          <!-- <field name="url_audit_flash" /> -->
          <field name="url_audit_flash" widget="url" text="accéder à l'audit flash"/>
          </field>
          </field>
        </record>
        
        <!-- <record id="sale_order_inherit" model="ir.ui.view">
          <field name="name">sale.order.inherit</field>
          <field name="model">sale.order</field>
          <field name="inherit_id" ref="sale.view_order_form"/>
          <field name="arch" type="xml">
          <field name="partner_id" position="after">
          <field name="patient_name"/>
          </field>
          </field>
        </record> -->

       
  </data>
</odoo>
