<odoo>

 <!-- <template id="tsurvey_page_fill_du" inherit_id="survey.survey_page_fill">
    
          <t t-call="survey.survey_fill_form" position="attributes"> 
        
              <attribute name="t-call">zoom.tsurvey_fill_form_du</attribute>
          </t>
     
      </template>

       <template id="tsurvey_fill_form_du" inherit_id="survey.survey_fill_form">
    
          <t t-call="survey.survey_fill_form_done" position="attributes"> 
        
              <attribute name="t-call">zoom.tsurvey_fill_form_done_du</attribute>
          </t>
     
      </template> -->

      <template id="tSurvey_print_page_Inherit" inherit_id="survey.survey_page_print">
    
         <xpath expr="//div[@role='form']" position="before"> 
        
         <form t-att-action="'/zoom/order/create'" method="get">
         <table>
         <tr>
            <td><label for="th1">Intégrer la thémathique 1 au devis : </label>
            <input type="checkbox" id="th1" name="th1" value="1"/>
            </td>
            <td width='20%'>
            </td>
            <td><input type="submit" class="btn-success btn-lg" id="btnth1" name="btnth1" value="Créer le devis"/>
            </td>
        </tr>
        <tr>
            <td>
            <label for="th1">Intégrer la thémathique 2 au devis : </label>
            <input type="checkbox" id="th2" name="th2" value="2"/>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
         </table>
         <input type="hidden" name="partner_id" t-att-value="'%s' %(answer.partner_id.id)"/>
         </form>
          </xpath>
     
      </template>



<template id="list">
    <t t-set="title">Zoom</t>
     <div class="oe_structure">
        <div class="container">
            <t t-foreach="orders" t-as="order">
            <p><t t-esc="order.partner_id"/> <t t-esc="order.name"/></p>
            </t>
        </div>
    </div>
</template>

<template id="survey_user">
    <t t-set="title">surveys</t>
     <div class="oe_structure">
        <div class="container">
            <table>
            <tr><td>survey_id</td><td>partner_id</td><td>access_token</td><td>display_name</td><td>invite_token</td><td>user_input_line_ids</td></tr>
            <t t-foreach="surveys_user_input" t-as="survey">
            <tr>
            <td><t t-esc="survey.survey_id"/></td>
            <td><t t-esc="survey.partner_id"/></td>
            <td><t t-esc="survey.access_token"/></td>
            <td><t t-esc="survey.display_name"/></td>
            <td><t t-esc="survey.invite_token"/></td>
            <td><t t-esc="survey.user_input_line_ids"/></td>
            </tr>
            </t>

            </table>
            
        </div>
    </div>
</template>

<template id="survey">
    <t t-set="title">surveys</t>
     <div class="oe_structure">
        <div class="container">
            <table>
            <tr><td>id</td><td>access_token</td><td>display_name</td><td>session_code</td>
            <!-- <td>user_input_line_ids</td> -->
            </tr>
            <t t-foreach="surveys" t-as="survey">
            <tr>
            <td><t t-esc="survey.id"/></td>
            <td><t t-esc="survey.access_token"/></td>
            <td><t t-esc="survey.display_name"/></td>
            <td><t t-esc="survey.session_code"/></td>
            <!-- <td><t t-esc="survey.user_input_line_ids"/></td> -->
            </tr>
            </t>

            </table>
            
        </div>
    </div>
</template>


</odoo>