<odoo>
  <data>

    <!-- <record model="ir.ui.view" id="list">
      <field name="name">zoom list</field>
      <field name="model">zoom.zoom</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          
        </tree>
      </field>
    </record> -->


    <record model="ir.actions.act_window" id="zoom.action_window">
      <field name="name">zoom window</field>
      <field name="res_model">zoom.zoom</field>
      <field name="view_mode">tree,form</field>
    </record>
   
  
    <!-- <record id="zoom.action_server" model="ir.actions.server">
      <field name="name">zoom test server</field>
      <field name="model_id" ref="model_zoom_zoom"/>
      <field name="state">code</field>
      <field name="code">action=raise Warning(_("Your record is too old"))</field>
    </record> -->

    <menuitem name="Zoom"
        id="zoom_main_menu"
        sequence="100"
        groups="base.group_user"
        web_icon="zoom,static/description/zoom.jpg"/>

        <!--ajout d'un champ personnalisé dans le formulaire contact-->
        <record id="Res_Partner_Inherit" model="ir.ui.view">
          <field name="name">res.partner.inherit</field>
          <field name="model">res.partner</field>
          <field name="inherit_id" ref="base.view_partner_form" />
          <field name="arch" type="xml">
          <field name="function" position="after">
        
          <field name="url_audit_flash" widget="url" text="accéder à l'audit flash"/>
          </field>
          </field>
        </record>
          <!-- <record model="ir.actions.server" id="action_duplicate_order_du">
              <field name="name">action_duplicate_order_du</field>
              <field name="model_id" ref="model_zoom_SaleOrderInherit"/>
              <field name="state">code</field>
              <field name="code">
                  raise Warning(record.name)
              </field>
          </record>
    -->

   

        <!-- <record id="survey_page_fill_du" model="ir.ui.view">
          <field name="name">survey_page_fill.inherit</field>
          <field name="model">survey.survey</field>
          <field name="inherit_id" ref="survey.survey_page_fill" />
          <field name="arch" type="xml">
          <t t-call="survey.survey_fill_form" position="attributes"> 
        
              <attribute name="t-call">zoom.survey_fill_form_du</attribute>
          </t>
          </field>
        </record> -->
        
          <!-- <record id="zoom.survey_fill_form_du" model="ir.ui.view">
          <field name="name">survey_fill_form.inherit</field>
          <field name="model">survey.survey</field>
          <field name="inherit_id" ref="survey.survey_fill_form" />
          <field name="arch" type="xml">
          
          <t t-call="survey.survey_fill_form_done" position="attributes"> 
        
              <attribute name="t-call">zoom.survey_fill_form_done_du</attribute>
          </t>
          </field>
        </record>

        <record id="zoom.survey_fill_form_done_du" model="ir.ui.view">
          <field name="name">survey_fill_form_done.inherit</field>
          <field name="model">survey.survey</field>
          <field name="inherit_id" ref="survey.survey_fill_form_done" />
          <field name="arch" type="xml">
         <a t-att-href="'/survey/print/%s?answer_token=%s&amp;review=True' % (survey.access_token, answer.access_token)" position="attributes"> 
        
              <attribute name="t-att-href">"'/zoom/survey/print/%s?answer_token=%s&amp;review=True' % (survey.access_token, answer.access_token)"</attribute>
          </a>
          </field>
        </record> -->

        <!-- <record id="Survey_print_page_Inherit" model="ir.ui.view">
          <field name="name">survey_print_page.inherit</field>
          <field name="model">survey.survey</field>
          <field name="inherit_id" ref="survey.survey_page_print" />
          <field name="arch" type="xml">
          <xpath expr="//div[@role='form']" position="before"> 
        
         <p>testssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
          </xpath>
          </field>
        </record> -->
        
         <record id="Sale_Order_Inherit_button" model="ir.ui.view">
          <field name="name">sale.order.view.buttons</field>
          <field name="model">sale.order</field>
          <field name="inherit_id" ref="sale.view_order_form"/>
          <field name="arch" type="xml">
           <button name="action_cancel" position="after">
              <button type="object" name="action_duplicate_order_du"  string="Dupliquer"  attrs="{'invisible': [('state', 'not in', ['draft'])]}"/>
            </button>
          </field>
        </record>
    <record id="survey_smart_button" model="ir.ui.view">
            <field name="name">survey.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="object" string="Commencer l'audit"  name="action_start_survey" icon="fa-car">
                        
                    </button>
                </div>
            </field>
        </record>
       
  </data>
</odoo>
